# SECURITY
SECRET_KEY= !_mv_qj(bovw*4fixce3*96+h9*%_#y4%shthgl05x@-ok(2wh
DEBUG=True

# EMAIL SETTINGS (Gmail SMTP with App Password)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=theophiluseckpurugbara@gmail.com
EMAIL_HOST_PASSWORD=iqknduphriqxktnv

# DATABASE (SQLite by default)
DATABASE_URL=sqlite:///db.sqlite3

# ALLOWED HOSTS (for deployment)
ALLOWED_HOSTS=127.0.0.1,localhost,westsea.onrender.com
