services:
  - type: web
    name: westsea
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn westsea.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: westsea-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"

databases:
  - name: westsea-db
    databaseName: westsea
    user: westsea
